# Stage 1: Dependencies
FROM node:20.16.0-alpine AS dependencies

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# Stage 2: Build
FROM node:20.16.0-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 3: Production
FROM node:20.16.0-alpine AS production

RUN apk add --no-cache bash

WORKDIR /app

# Copy dependencies from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy built application from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./

# Copy startup script
COPY docker/scripts/startup-prod.sh /scripts/

RUN chmod +x /scripts/startup-prod.sh && \
    sed -i 's/\r//g' /scripts/startup-prod.sh

ENV NODE_ENV=production

CMD ["/scripts/startup-prod.sh"]
