# Stage 1: Dependencies
FROM node:20.19.6-alpine AS dependencies

WORKDIR /app
COPY package*.json ./

RUN npm ci && npm cache clean --force

# Stage 2: Build
FROM node:20.19.6-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 3: Production
FROM node:20.19.6-alpine AS production

RUN apk add --no-cache bash

WORKDIR /app

# Copy dependencies from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy built application from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./

# Copy runtime assets and mail templates needed at runtime
COPY --from=build /app/assets ./assets
COPY --from=build /app/src/mail/mail-templates ./src/mail/mail-templates

# Copy seed data files (JSON, CSV, etc.) needed for seeding
COPY --from=build /app/src/database/seeds ./src/database/seeds

# Copy startup script
COPY docker/scripts/startup-prod.sh /scripts/

RUN chmod +x /scripts/startup-prod.sh && \
    sed -i 's/\r//g' /scripts/startup-prod.sh

ENV NODE_ENV=production

CMD ["/scripts/startup-prod.sh"]
